<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3dgs quality</title>

  <!-- Poppins Font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

  <!-- Bulma CSS -->
  <link rel="stylesheet" href="./static/css/bulma.min.css">
  
  <!-- FontAwesome 최신 CDN 추가 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/logo.png">

  <style>
    .hero-body {
    padding-top: 8rem; /* 기존보다 공백을 늘림 */
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 15px;
    }
    .button {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      font-weight: 500;
      padding: 10px 20px;
      border-radius: 30px;
      font-family: 'Poppins', sans-serif;
    }
    .button.is-dark {
      background-color: #1a1a1a;
      color: white;
      border: none;
    }
    .button.is-light {
      background-color: white;
      color: black;
      border: 1px solid #ccc;
    }
    .button .icon {
      margin-right: 8px;
    }


  </style>
</head>
<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Improving Quality of Indoor 3D Reconstruction</h1>
          
          <!-- 연구진 정보 -->
          <div class="is-size-5 publication-authors">
            <span class="author-block"><a href="#">Chehun Han</a><sup>1</sup>,</span>
            <span class="author-block"><a href="#">Jungeon Kim</a><sup>2†</sup></span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Ewha Womans University,</span>
            <span class="author-block"><sup>2</sup>POSTECH</span>
          </div>

          <!-- 프로젝트 팀 & 리더 -->
          <div class="is-size-6 publication-authors">
            <span>†Project Lead</span>
          </div>

          <!-- 버튼 추가 -->
          <div class="button-container">
            <a href="github code link insert" class="button is-dark">
              <span class="icon">
                <i class="fab fa-github"></i>
              </span>
              <span>Code</span>
            </a>
            <a href="project page link insert" class="button is-light">
              <span class="icon">
                <i class="fas fa-file"></i>
              </span>
              <span>Project Detail</span>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container is-max-desktop has-text-centered">
    <!-- 제목 추가 -->
    <h2 class="title is-3">Overview</h2>
    <p>
    This project improves the quality of indoor 3D reconstruction based on 3DGS. We propose a method that generates novel view camera poses, 
    resulting in enhanced model performance and more accurate scene representation.
    </p>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop has-text-centered">
    <!-- 제목 추가 -->
    <h2 class="title is-3">Dataset</h2>

    <!-- 영상 추가 -->
    <div class="video-row" style="display: flex; gap: 20px; justify-content: center;">
      <div class="video-container">
        <video controls width="100%">
          <source src="./static/videos/polycam_3.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <div class="video-container">
        <video controls width="100%">
          <source src="./static/videos/polycam.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>

  </div>
</section>
